
@media screen and (max-width: 992px) {
	.account .navbar-nav{ margin-top: 0px;} 
	.card .nav-tabs{
		padding:0px!important;
	}
	.card .nav-tabs .nav-link{
		float:left!important;
		display: inline-block;
	}
	.card-header .col-md-4 {
		text-align: left;
	}
	p.policy_number{
		float: left;
		text-align: left;
	}
	
	
	.documents{

		.docs-list {
			.row{
				padding: 20px 0;
			}
			.date{
				text-align: right;
			}
		}

	}

}
@media screen and (max-width: 768px){

	.documents{
		.card{
			padding: 0!important;
			background-color: transparent!important;
			border-radius: unset;
			box-shadow: none;
		}
	}



	.account.page .page-header {
		min-height: ~"calc(100vh - 170px)"!important;
	}

	.account footer {
		padding: 16px!important;
		text-align: center;
		position: relative;
		.copyright{
			text-align: center!important;
			float: none;
			
		}
	}
	

	.payments-page .card-header p:not(.date){
		font-size: 14px!important;
	}

	.card-opened .claims .row:not(:last-child) {
		border-bottom: 1px solid #E3E3E3;
		padding-bottom: 10px;
		margin-bottom: 10px;
	}
	.alert-message.contact-helper {
		margin: 20px 0!important;
	}

	.claim {
		p.status{
			text-align: left;
		}
		.card-header .col-md-4 {
			padding: 0 8px;
		}
		.card-header strong, .claim .card-header p{
			font-size:14px!important;
			font-family: 'Verdana', sans-serif;
		}
	}
	
	.row-claims, .row-title {
		margin:0!important;
	}

	.claims-list{
		.col-12{
			padding: 0;
		}
		.row:first-child{
			padding-top: 0!important;
		}
	}
	.hide-mobile{
		display: none;
	}
	.hide-desktop{
		display: inline-block;
	}

	.status a {
		float: left;
	}

	.status {
		margin-top: 20px;
	}
	.account.page .card.details, .account.page .card.claims {
		width: 100%;
		max-width: initial;
		margin: 0!important;
		box-shadow: unset;
		padding: 0!important;
	}

	.details .card-block {
		padding: 0px!important;
		padding-bottom: 25px!important;
	}





	.headerRow  .backnav {
		font-size: 13px;
		right: 5px;
		top: 65px;
	}

	p.policy_number {
		float: left;
		font-size: 14px;
		margin-bottom: 0;
	}

	a.open-card {
		top: -56px;
	}

	.payments-page a.open-card {
		top: initial;
	}


	.docs_item{
		padding: 12px 0px!important;
		margin:0; 
		a.open-card {
			top: initial;
		}
	}
	

}

@media screen and (max-width: 1024px), (max-height: 760px){

	.page-header .content-center{
		top:46%;
	}

	.page-header{
		height:  ~"calc(100vh - 147px)";
		min-height:~"calc(100vh - 47px)"; 
	}
	
	.footer {
		padding: 5px 0;
		text-align: center;
	}

	.alert-message.contact-helper{
		margin:15px;
	}
	
	.navbar.bg-white:not(.navbar-transparent) .navbar-toggler-bar{
		background: #888888;
	}

	.bar1, .bar2, .bar3 {
		outline: 1px solid transparent;
	}
	.navbar .navbar-toggler:hover .navbar-toggler-bar.bar2 {
		width: 22px;
	}
	.navbar .navbar-toggler-bar.bar2 {
		width: 17px;
		transition: width .2s linear;
	}
	.bar2 {
		opacity: 1;
	}
	.navbar .navbar-toggler-bar+.navbar-toggler-bar {
		margin-top: 7px;
	}
	.bar1 {
		top: 0px;
		-webkit-animation: topbar-back 500ms linear 0s;
		-moz-animation: topbar-back 500ms linear 0s;
		animation: topbar-back 500ms 0s;
		-webkit-animation-fill-mode: forwards;
		-moz-animation-fill-mode: forwards;
		animation-fill-mode: forwards;
	}
	.bar3 {
		bottom: 0px;
		-webkit-animation: bottombar-back 500ms linear 0s;
		-moz-animation: bottombar-back 500ms linear 0s;
		animation: bottombar-back 500ms 0s;
		-webkit-animation-fill-mode: forwards;
		-moz-animation-fill-mode: forwards;
		animation-fill-mode: forwards;
	}
	.navbar .navbar-toggler-bar {
		display: block;
		position: relative;
		width: 22px;
		height: 1px;
		border-radius: 1px;
		background: #FFFFFF;
	}


	.toggled .bar1 {
		top: 6px;
		-webkit-animation: topbar-x 500ms linear 0s;
		-moz-animation: topbar-x 500ms linear 0s;
		animation: topbar-x 500ms 0s;
		-webkit-animation-fill-mode: forwards;
		-moz-animation-fill-mode: forwards;
		animation-fill-mode: forwards;
	}

	.toggled .bar2 {
		opacity: 0;
	}

	.toggled .bar3 {
		bottom: 6px;
		-webkit-animation: bottombar-x 500ms linear 0s;
		-moz-animation: bottombar-x 500ms linear 0s;
		animation: bottombar-x 500ms 0s;
		-webkit-animation-fill-mode: forwards;
		-moz-animation-fill-mode: forwards;
		animation-fill-mode: forwards;
	}
	.navbar .toggled .navbar-toggler-bar+.navbar-toggler-bar {
		margin-top: 5px;
	}

	.navbar .navbar-translate {
		width: 100%;
		position: relative;
		-webkit-transition: all 0.5s cubic-bezier(0.685, 0.0473, 0.346, 1);
		-moz-transition: all 0.5s cubic-bezier(0.685, 0.0473, 0.346, 1);
		-o-transition: all 0.5s cubic-bezier(0.685, 0.0473, 0.346, 1);
		-ms-transition: all 0.5s cubic-bezier(0.685, 0.0473, 0.346, 1);
		transition: all 0.5s cubic-bezier(0.685, 0.0473, 0.346, 1);
	}
	.navbar-collapse {
		position: fixed;
		display: block;
		top: 0;
		height: 100% !important;
		width: 300px;
		right: 0;
		z-index: 1032;
		visibility: visible;
		background-color: #999;
		overflow-y: visible;
		border-top: none;
		text-align: left;
		max-height: none !important;
		-webkit-transform: translate3d(300px, 0, 0);
		-moz-transform: translate3d(300px, 0, 0);
		-o-transform: translate3d(300px, 0, 0);
		-ms-transform: translate3d(300px, 0, 0);
		transform: translate3d(300px, 0, 0);
		-webkit-transition: all 0.5s cubic-bezier(0.685, 0.0473, 0.346, 1);
		-moz-transition: all 0.5s cubic-bezier(0.685, 0.0473, 0.346, 1);
		-o-transition: all 0.5s cubic-bezier(0.685, 0.0473, 0.346, 1);
		-ms-transition: all 0.5s cubic-bezier(0.685, 0.0473, 0.346, 1);
		transition: all 0.5s cubic-bezier(0.685, 0.0473, 0.346, 1);
	}
	.account.page .page-header {
		min-height: 100vh;
		height: initial!important;
		max-height: unset!important;
	}
	.account.page .page-header-image {
		position: absolute;
		background-size: cover;
		background-color: #fff;
		background-position:center;
	}
	.account .card {
		padding: 16px!important;
		border-radius: 5px;
	}



	/* menu mobile*/

	.account .navbar-collapse{
		top: 0;
		left:-260px;
		-webkit-transform: translate3d(-260px, 0, 0);
		-moz-transform: translate3d(-260px, 0, 0);
		-o-transform: translate3d(-260px, 0, 0);
		-ms-transform: translate3d(-260px, 0, 0);
		transform: translate3d(-260px, 0, 0);
		-webkit-transition: all 0.5s cubic-bezier(0.685, 0.0473, 0.346, 1);
		-moz-transition: all 0.5s cubic-bezier(0.685, 0.0473, 0.346, 1);
		-o-transition: all 0.5s cubic-bezier(0.685, 0.0473, 0.346, 1);
		-ms-transition: all 0.5s cubic-bezier(0.685, 0.0473, 0.346, 1);
		transition: all 0.5s cubic-bezier(0.685, 0.0473, 0.346, 1);
	}

	.account .nav-open .navbar-collapse{
		display: block;
	}
	.account .page-header{
		left:0;
		-webkit-transform: translate3d(0px, 0, 0);
		-moz-transform: translate3d(0px, 0, 0);
		-o-transform: translate3d(0px, 0, 0);
		-ms-transform: translate3d(0px, 0, 0);
		transform: translate3d(0px, 0, 0);
		width:100%;
		position: relative;
		-webkit-transition: all 0.5s cubic-bezier(0.685, 0.0473, 0.346, 1);
		-moz-transition: all 0.5s cubic-bezier(0.685, 0.0473, 0.346, 1);
		-o-transition: all 0.5s cubic-bezier(0.685, 0.0473, 0.346, 1);
		-ms-transition: all 0.5s cubic-bezier(0.685, 0.0473, 0.346, 1);
		transition: all 0.5s cubic-bezier(0.685, 0.0473, 0.346, 1);
	}
	.nav-open .account .page-header{
		height: 100vh!important;

	}
	.nav-open .navbar-collapse {
		width: 260px!important;
		left:0px!important;
		display: block!important;
		-webkit-transform: translate3d(0px, 0, 0);
		-moz-transform: translate3d(0px, 0, 0);
		-o-transform: translate3d(0px, 0, 0);
		-ms-transform: translate3d(0px, 0, 0);
		transform: translate3d(0px, 0, 0);
		top:0;
	}
	button.navbar-toggler.navbar-toggler-right{
		z-index: 9999;
	}
	.nav-open button.navbar-toggler.navbar-toggler-right.toggled {
		position: absolute;
		left: 194px;
		top: 0;

	}
	html.nav-open {
		position: fixed;
		width: 100%;
	}

	.nav-open .navbar.bg-white:not(.navbar-transparent) .navbar-toggler-bar {
		background: #ffffff;
	}
	#bodyClick {
		background-color: rgba(6, 27, 41, 0.6);
		z-index: 9998;
		opacity: 0;
		left: 259px;
		right: 0;
		animation: all 20s linear infinite alternate;
	}
	.nav-open #bodyClick{
		opacity: 1;
		right:initial;
		left:260px;

	}
	#editprofile-modal, #upload-modal, .contact-form, #renew-modal, .upload{
		
		.input-select{
			margin: 24px;
		}
	}
	.nav-open footer{
		display: none;
	}
	.nav-link {
		margin: 0 12px;
		margin-top: 0px!important;

		padding: .5em 1em!important;
	}

	#bodyClick {
		height: 100%;
		width: 100%;
		position: fixed;
		opacity: 1;
		top: 0;
		left: auto;
		right: 300px;
		content: "";
		z-index: 9999;
		overflow-x: hidden;
		background-color: transparent;
		-webkit-transition: all 0.5s cubic-bezier(0.685, 0.0473, 0.346, 1);
		-moz-transition: all 0.5s cubic-bezier(0.685, 0.0473, 0.346, 1);
		-o-transition: all 0.5s cubic-bezier(0.685, 0.0473, 0.346, 1);
		-ms-transition: all 0.5s cubic-bezier(0.685, 0.0473, 0.346, 1);
		transition: all 0.5s cubic-bezier(0.685, 0.0473, 0.346, 1);
	}
	.nav-open .page-header{
		left:0;
		-webkit-transform: translate3d(260px, 0, 0);
		-moz-transform: translate3d(260px, 0, 0);
		-o-transform: translate3d(260px, 0, 0);
		-ms-transform: translate3d(260px, 0, 0);
		transform: translate3d(260px, 0, 0);
	}
	.nav-open .navbar-translate{
		-webkit-transform: translate3d(260px, 0, 0);
		-moz-transform: translate3d(260px, 0, 0);
		-o-transform: translate3d(260px, 0, 0);
		-ms-transform: translate3d(260px, 0, 0);
		transform: translate3d(260px, 0, 0);
	}


	/* Login */

	.page .card-login {
		max-width: 90%!important;
	}

	.page .container{
		width: 100%!important;
	}


	/* header account*/

	.navbar-brand{
		background-image:url(/static/images/logo.svg)!important;
		background-repeat: no-repeat;
		width: 92px;
		background-size: cover;
		height: 76px;
	}
	.navbar-brand img{
		display: none;
	}

	.navbar .navbar-toggler.navbar-toggler-right {
		padding-right: 0;
		display: inline-block;
		top: 30px;
	}
	.account .language {
		top: 0px;
	}


	.page-header .title{
		font-size: 23px;
	}
	.alert-message p {
		font-size: 13px;
		font-family: 'Verdana', sans-serif;
	}
	.card-header div[class^="col"] {
		margin:0;
		padding: 0px 8px;
	}
	

	a.open-card {
		position: absolute;
		right: 10px;
	}

	.details a.open-card {
		position: relative!important;
		right: 10px;
		top:initial!important;
	}
	.card ul .btn.bg-orange{
		right:30px;
	}
	.card-block p{
		font-size: 12px;
	}
	.card-opened.row {
		padding: 8px;
		margin-top: 20px;
	}
	
	.card-block{ padding: 8px!important;     margin-bottom: 8px; }


}


@media screen and (max-width: 600px) {

	.chartVouchers {
		width: 140px!important;
		margin: auto;
	}
	.points {
		position: absolute;
		top: ~"calc(50% - 22px)";
		left: ~"calc(50% - 35px)";
	}
	.voucher .card{
		padding:10px!important;
	}

	
	.vouchers-legend{
		padding:0;
	}
	.points-legend {
		padding: 6px;
	}
	.page-header .title {
		font-size: 16px;
		margin: 30px 0 24px 0!important;
		&.title-vouchers{
			margin-top: 0!important;
			font-size: 16px!important;
		}
	}

	.filter .input-select,.filter .select, .filter .select-wrapper{
		width: 100%;
	}

	.payments .col-12 .col-sm-6:nth-child(2) {
		text-align: right;
	}



	.account.page .policy-documents{
		background-color: white;
		.card{
			padding: 0!important;
			box-shadow: unset;
			.card-block {
				padding: 0px!important;
			}
		}
	}


	.card ul .btn.bg-orange{
		right:15px;
	}
	
	.account .card {
		padding: 0px!important;
	}
	.account.page .container {
		margin: 0!important;
		padding: 0;
	}



	.navbar .navbar-toggler.navbar-toggler-right {
		padding-right: 0;
		top: 30px;
	}


	.thanks-container .card{
		box-shadow: none!important;
		background: none;
	}


	/* Login */

	.navbar .navbar-nav .nav-link:not(.btn){
		line-height: 23px;
	}
	.appLogo{
		margin-bottom: 10px;
	}

	.account .navbar-brand{
		width: 75px;
		background-size: cover;
		height: 55px;
	}
	.page .page-header .content-center {
		position: absolute;
	}

	.page .card-login {
		max-width: 100%!important;
		background-color: transparent;
		box-shadow: unset;
		padding: 0!important;
	}
	.page .navbar-translate {
		text-align: center;
	}
	.page .title-container {
		padding-top: 0;
	}

	.page:not(.headerRow) a.navbar-brand {
		padding-top: 40px;
		margin-right: 0;
		margin-top: 20px;
		padding-left: 40px;

		margin-bottom: 20px;
	}
	.navbar {

		margin-bottom: 0px;
	}
	.page.facebook .navbar-brand img{
		display: none;
	}

	.page .page-header{
		min-height: 70vh;
		height:  ~"calc(100vh - 197px)";
		min-height:~"calc(100vh - 197px)"; 
	}
	.page.headerRow .page-header{
		min-height: ~"calc(100vh - 63px)";
		height: ~"calc(100vh - 63px)";
		top: initial;
	}

	footer .container{
		line-height: 14px;
	}
	input.form-control {
		background-color: white;
		background-size: 14px 14px!important;
		background-position: 92% 50%!important;
	}

	.page  .page-header-image {
		position: absolute;
		background-size: 350%;
		background-color: #ffffff;
		background-position: 34%;
		background-repeat: no-repeat;
	}

	.headerRow a.navbar-brand {
		margin-top: 10px;
		margin-left: 10px;
		margin-bottom: 0px;
		width: 78px;
		background-size: cover;
		height: 58px;
	}
	.headerRow .title-container {
		display: none;
	}


	.mobile-title-logo{
		display: block;
		position: absolute;
		right: 5px;
		top: 35px;
	}

	
	.mobile-title-logo h1 {
		font-size: 18px;
	} 

	

}