@for $i from 10 through 50 {
    .f-size#{$i}{
        font-size: ($i)+px !important;
    }
}

select{
    -moz-appearance:none;
}

textarea {
    resize: none;
}

.modal{
-webkit-overflow-scrolling: touch;
}

.modal-dialog{
    overflow-y: initial !important
}

.dropdown-toggle{
    margin-top: 5px !important;
}

.dropdown-toggle::after {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .255em;
    vertical-align: .255em;
    content: "";
    border-top: 0.4em solid;
    border-right: .4em solid transparent;
    border-bottom: 0;
    border-left: .4em solid transparent;
    margin-top:-2px !important;
}

::placeholder {
    color: #ddd !important;
    opacity: 0.5;
    font-family: 'Prompt', sans-serif !important;
    font-weight:200; font-size:11px !important;
}

:-ms-input-placeholder { 
    color: #ddd !important;
    font-family: 'Prompt', sans-serif !important; font-weight:200; opacity: 0.5; font-size:11px !important;
}

::-moz-input-placeholder { 
    color: #ddd !important;
    font-family: 'Prompt', sans-serif !important; font-weight:200; opacity: 0.5; font-size:11px !important;
}

::-webkit-input-placeholder {
    color: #ddd !important;
    font-size: 11px !important;
}

.modal-info{
    z-index: 1501 !important;
}

/* modal */
.modal-content .modal-header-danger{
    background-color: rgb(217, 83, 79) !important;
}

.modal-content .modal-header-danger .modal-title{
    color: rgb(255, 255, 255) !important;
}

.modal-content .modal-header-warning{
    background-color: rgb(234, 130, 71) !important;
}

.modal-content .modal-header-warning .modal-title{
    color: rgb(255, 255, 255) !important;
}

.modal-content .modal-header-info{
       background-color: #003d69 !important;
}

.modal-content .modal-header-info .modal-title{
    color: rgb(255, 255, 255) !important;
}

/*-theme color-*/
.clr-white {
  color: #ffffff !important;
}
.clr-darkblue {
  color: #003d69 !important;
}

.clr-orange {
  color: #ff4f03 !important;
}

.clr-red {
  color: #d0021b !important; 
}

.clr-lightgrey {
  color: #a6b2ac !important;
}

.clr-lightblue {
  color: rgba(0, 61, 105, 0.6) !important;
}

.clr-green {
  color: #417505  !important; 
}

.clr-grey {
  color: rgb(166, 178, 172) !important;
}

/* padding left*/
.pl-md-1{
    padding-left: 5px !important;
}

.pl-md-2{
    padding-left: 10px !important;
}

.pl-md-3{
    padding-left: 15px !important;
}

.pl-md-4{
    padding-left: 20px !important;
}

.pl-md-5{
    padding-left: 25px !important;
}

/* margin left*/
.ml-md-1{
    margin-left: 5px !important;
}

.ml-md-2{
    margin-left: 10px !important;
}

.ml-md-3{
    margin-left: 15px !important;
}

.ml-md-4{
    margin-left: 20px !important;
}

.ml-md-5{
    margin-left: 25px !important;
}

/*-link-*/
a {
    color: #003d69;
  }
  
  a:hover {
    text-decoration: none;
  }
  
  a.hover-darkblue:hover {
    text-decoration: underline;
    text-decoration-color: #003d69 !important;
    color: #003d69 !important;
  }
  
  a.hover-orange:hover {
    text-decoration: underline;
    text-decoration-color: #fa7a50 !important;
    color: #fa7a50 !important;
  }
  
  a.hover-red:hover {
    text-decoration: underline;
    text-decoration-color: #d0021b !important;
    color: #d0021b !important;
  }
  
  a.hover-lightblue:hover {
    text-decoration: underline;
    text-decoration-color: rgba(0, 61, 105, 0.6) !important;
    color: rgba(0, 61, 105, 0.6) !important;
  }
  
  a.locale{
      padding: 3px 5px; text-decoration: none !important;
  }
  
  a.locale:hover{
      background-color: #fa7a50 !important;
  }
  
  a.locale img{
      width: 18px;
  }

.text-title {
    color: #003d69 !important;
    font-family: 'Prompt', sans-serif !important;
    font-size: 18px;
    font-weight: 600 !important;
}

.checkbox {
    display: block;
    position: relative;
  }
  
  .checkbox label {
    font-size: 14px !important;
    padding-left: 10px;
    cursor: pointer;
  }
  
  .checkbox label:before {
    width: 20px;
    height: 20px;
    display: block;
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    border: 1px solid #003d69;
  }
  
  .checkbox label:after {
    display: block;
    content: " ";
    position: absolute;
    top: 10px;
    left: 8px;
    width: 0px;
    height: 0px;
    border: solid red;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    visibility: hidden;
    transition: all 0.1s ease;
  }
  
  .checkbox input {
    visibility: hidden;
  }
  
  .checkbox input[type="checkbox"]:checked + label:before {
    border: 1px solid #fa7a50;
  }
  
  .checkbox input[type="checkbox"]:checked + label:after {
    visibility: visible;
    width: 5px;
    height: 12px;
    top: 2px;
    left: 8px;
    transition: all 0.2s ease;
  }

h1,h2,h3,h4,h5,strong {
    font-weight: 500;
    line-height: 1.3
}
.strong {
    font-weight: 500;
}

.h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6 {
    color: #003b71;
    margin-bottom: 1rem
}  

.text-orange {
    color: #ff5011 !important;
}
.text-dark-blue {
    color: #003b71;
}

.text-black {
    color: #000000!important;
}
.bg-orange,
.bg-alert, .badge-alert {
    color: #fff;
    background-color: #fb642f;
}
.bg-blue {
    color: #fff;
    background-color: #015cae;
}
.bg-active,.badge-active {
    color: #fff;
    background-color: #003b71;
}
.left-content,
.right-content {
    text-align: center;
}
.icon-type {
    max-width: 24px;
}
.icon-mini {
    max-width: 18px;
}

#processing  .modal-content {
    border: 1px solid rgba(0,0,0,.2);
}

body.loginBody{
    .switch-lang {
        position: absolute;
        right: 10px;
        top: 10px;
        z-index: 9;
    }

    .section-login {
        color: #ffffff;

        button{
            padding: .5rem 1rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: .3rem !important;
        }
    }

    input.login-username, input.login-username::placeholder, input.login-username::-webkit-input-placeholder { 
        text-align: center; 
    }

    .app-details{
        picture{
            >img{
                max-width: 230px;
            }
        }

        ul {
            li {
                text-align: left;
            }
        }
    }

    .line-text {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .line-text:before, .line-text:after {
        content: '';
        border-top: 1px solid #cccccc;
        margin: 0 20px;
        flex: 1 0 20px;
    }

    .form-control {
        font-size: 1rem;
    }

    .btn{
        border-radius: .25rem !important; font-size: inherit;
    }

    .custom-control.custom-radio {
        min-height: 2rem;
    }
    .custom-radio .custom-control-input:checked~.custom-control-label::before, .custom-control-input:checked~.custom-control-label::before {
        background-color: #ff5011;
    }
    .custom-radio .custom-control-label {
        font-size: 18px;
    }
    .custom-control-label::before, .custom-control-label::after {
        top: .35rem;
    }
}

#myacc-v2{
    @import 'btn';
    .main-menu{
        width: 100%;
        height: 100%;
        opacity: 0;
        visibility: hidden;
        -webkit-transition: opacity .2s;
        transition: opacity .2s;

        .nav{
            li{
                opacity: 0;
                -webkit-transform: translateY(-40px);
                transform: translateY(-40px);
                -webkit-animation-timing-function: cubic-bezier(.45,.005,0,.2);
                -moz-animation-timing-function: cubic-bezier(.45,.005,0,.2);
                -o-animation-timing-function: cubic-bezier(.45,.005,0,.2);
                animation-timing-function: cubic-bezier(.45,.005,0,.2);
            }

            li.delay-1{-webkit-transition-delay:0.1s; -moz-transition-delay:0.1s; -ms-transition-delay:0.1s; -o-transition-delay:0.1s; transition-delay:0.1s; }
            li.delay-2{-webkit-transition-delay:0.15s; -moz-transition-delay:0.15s; -ms-transition-delay:0.15s; -o-transition-delay:0.15s; transition-delay:0.15s; }
            li.delay-3{-webkit-transition-delay:0.2s; -moz-transition-delay:0.2s; -ms-transition-delay:0.2s; -o-transition-delay:0.2s; transition-delay:0.2s; }
            li.delay-4{-webkit-transition-delay:0.25s; -moz-transition-delay:0.25s; -ms-transition-delay:0.25s; -o-transition-delay:0.25s; transition-delay:0.25s; }
            li.delay-5{-webkit-transition-delay:0.3s; -moz-transition-delay:0.3s; -ms-transition-delay:0.3s; -o-transition-delay:0.3s; transition-delay:0.3s; }
            li.delay-6{-webkit-transition-delay:0.35s; -moz-transition-delay:0.35s; -ms-transition-delay:0.35s; -o-transition-delay:0.35s; transition-delay:0.35s; }
            li.delay-7{-webkit-transition-delay:0.4s; -moz-transition-delay:0.4s; -ms-transition-delay:0.4s; -o-transition-delay:0.4s; transition-delay:0.4s; }
            li.delay-8{-webkit-transition-delay:0.45s; -moz-transition-delay:0.45s; -ms-transition-delay:0.45s; -o-transition-delay:0.45s; transition-delay:0.45s; }
            li.delay-9{-webkit-transition-delay:0.5s; -moz-transition-delay:0.5s; -ms-transition-delay:0.5s; -o-transition-delay:0.5s; transition-delay:0.5s; }
            li.delay-10{-webkit-transition-delay:0.55s; -moz-transition-delay:0.55s; -ms-transition-delay:0.55s; -o-transition-delay:0.55s; transition-delay:0.55s; }
            li.delay-11{-webkit-transition-delay:0.6s; -moz-transition-delay:0.6s; -ms-transition-delay:0.6s; -o-transition-delay:0.6s; transition-delay:0.6s; }
            li.delay-12{-webkit-transition-delay:0.65s; -moz-transition-delay:0.65s; -ms-transition-delay:0.65s; -o-transition-delay:0.65s; transition-delay:0.65s; }
        }
    }

    .navbar-toggler {
        padding: .25rem;
    }

    .nav-button{
        position: relative;
        z-index: 1111;
        border: solid 1px rgba(0, 59, 113, 0.25);
        border-radius: .25rem;
        height: 42px;
        display: block;
        width: 50px;
        padding: 12px;

        #nav-icon3{
            width:24px;height:22px;display:inline-block;position:relative;-webkit-transform:rotate(0deg);-moz-transform:rotate(0deg);-o-transform:rotate(0deg);transform:rotate(0deg);-webkit-transition:.5s ease-in-out;-moz-transition:.5s ease-in-out;-o-transition:.5s ease-in-out;transition:.5s ease-in-out;cursor:pointer;
            
            span{
                display:block;position:absolute;height:3px;width:100%;background:#003b71;border-radius:9px;opacity:1;left:0;-webkit-transform:rotate(0deg);-moz-transform:rotate(0deg);-o-transform:rotate(0deg);transform:rotate(0deg);-webkit-transition:.25s ease-in-out;-moz-transition:.25s ease-in-out;-o-transition:.25s ease-in-out;transition:.25s ease-in-out;
                
                &:nth-child(1){top:0}
                &:nth-child(2), &:nth-child(3){top:7px}
                &:nth-child(4){top:14px}
            }
        }
    }

    #mobile-menu{
        height:100%;
        overflow-y: scroll;

        .feather {
            margin-right: 12px;
            margin-top: -5px;
        }
    }

    .img-user {
        border: 1px solid #003b71;
    }

    #top-menu {
        -webkit-box-shadow: 0 0 20px 0 rgba(0,0,0,.15);
        box-shadow: 0 0 20px 0 rgba(0,0,0,.15);
    }

    .navbar-brand{
        img{
            width: 105px;
        }
    } 

    main {
        margin-top: 104px;
    }

    #header-page {
        padding: 2rem 0;
        background-image: linear-gradient(0deg,#015caf 0,#003b71 100%);
        color: #fff;
        margin-bottom: 30px;

        h1 {
            color:#fff;
            font-size: 1.65rem;
            margin: 0;
        }
    }

    .make-me-sticky {
        position: -webkit-sticky;
        position: sticky;
        top: 130px;
    }
    
    #side-bar-nav {
        border-right: 1px solid #dee2e6;
        margin-bottom: 50px;

        .nav-link {
            padding: .75rem .5rem;
            color: #01539d;

            &:hover {
                color: #ff5011;
            }
        }
        .feather {
            margin-right: 12px;
        }
    }

    .feather {
        margin-top: -5px;
    }

    .sidebar-heading{
        h4 {
            color: #003b71;
        }
    }

    footer{
        small {
            font-size: 12px;
            color: rgba(0, 59, 113, 0.8);
        }
        .footer-left {
            text-align: left;
        }
        .footer-right {
            text-align: right;
        }
    }
    
    .card-bg-iamge {
        border: none;

        .card-body {
            position: absolute;

            p {
                text-shadow: 0 1px 2px rgba(0, 0, 0, .25);
                margin: 0;
            }
        }

        .card-img-top {
            /* opacity: .75; */
            max-height: 200px;
            border-radius: .25rem;
            border: 1px solid rgba(222, 226, 230, 0.5)!important;
        }
    }

    .card-car{
        .card-car-logo {
            width: 50px;
        }

        a {
            text-decoration: none;
        }

        .card-car-brand {
            font-size: 1.1rem;
            color: #003b71;
            transition: 0.3s;
        }

        .card-car-plate-no {
            font-weight: normal;
            color: #555555;
            transition: 0.3s;
        }

        .card-car-detail:hover{
            .card-car-brand, .card-car-plate-no {
                color: #ff5011;
            }
        }

        .card-footer{
            .small, small {
                font-size: 70%;
            }
        }

        .card-car-status {
            padding: .5rem;
        }
    }

    .card-car-policy, .card-car-item {
        margin-bottom: 2rem;
    }

    .card-car-policy{
        .card-body {
            background-color: rgba(236, 239, 241, 0.25);
        }
    }

    .card-car-policy .card-car-logo, .card-car-item .card-car-logo {
        max-width: 50px;
        border-radius: 25px;
        border: 1px solid rgba(0, 0, 0, .2);
    }

    .card.card-car:hover {
        box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, .25);
    }

    .card-active {
        border: 2px solid #003b71;

        .card-header, .card-footer {
            background-color: #003b71;
            color: #FFF;
        }
    }

    .card-alert {
        border: 2px solid #ff5011 !important;

        .card-header, .card-footer {
            background-color: #ff5011 !important;
            color: #FFF;
        }
    }

    .card-schedule {
        opacity: .45;
        border-color: #003b71;

        .card-header{
            background-color: #003b71;
            color: #FFF;
        }

        .card-footer {
            background-color: #003b71;
            color: #FFF;
        }
    }

    .card-expired {
        opacity: .45;
        border-color: #444444;

        .card-header {
            background-color: #444444;
        }

        .card-car-logo {
            -webkit-filter: grayscale(100%);
            /* Safari 6.0 - 9.0 */
            filter: grayscale(100%);
        }

        .card-car-brand {
            color: #444444;
        }

        .card-footer {
            background-color: #444444;
            color: #FFF;
        }
    }

    .card-footer{
        .feather {
            max-height: 18px;
        }
    }

    .app-features {
        max-width: 400px;
    }

    .card-car-status.list-group {
        border-top: 1px solid #dee2e6;
        margin-top: 5px;
    }

    .card-car-status{
        .list-group-item {
            padding: 3px 0px;
            border: 0;
            font-size: 12px;

            .badge.badge-pill {
                border-radius: .5rem;
                font-weight: 400;
            }
        }
    } 

    footer{
        small {
            font-size: 12px;
            color: rgba(0, 59, 113, 0.8);
        }
        .footer-left {
            text-align: left;
        }
        .footer-right {
            text-align: right;
        }
    }

    .policy-detail-subject {
        font-weight: 300;

        &:after {
            content: ": ";
        }
    }

    .policy-detail-value {
        font-weight: 400;
    }

    .driver-info {
        font-size: 80%;
        font-weight: 300;
        color: #888;

        ul {
            li {
                list-style: none;
                margin-bottom: 10px;
            }
        }
    }

    .policy-detail{
        a:not(.btn) {
            color: #ff5011;
            text-decoration: none !important;

            &:hover {
                color: #003b71;
            }
        }
    } 

    .policy-detail .credit-card-logo, .payment-detail-page .credit-card-logo {
        height: 27px;
    }

    .paid-date {
        margin-right: 10px;
    }

    .payment-detail-page{
        .badge {
            font-weight: 400;
            font-size: 10px;
            border-radius: .2rem;
        }

        .paid-overdue-list{
            span:not(.badge) {
                color: #ff5011;
            }
        } 
    }

    .btn-change-card {
        font-size: 12px;
        padding: 5px 10px;
        line-height: 1;
    }

    #voluntary {
        border: 1px solid #f3f3f3;
        background-color: #fff;
    }
    
    .history-list{
        li {
            margin-bottom: .5rem;
        }
    } 
    
    .history-status-renew {
        font-size: 10px;
        color: #2196F3;
        border: 1px solid #2196F3;
        padding: 0px 5px;
        border-radius: .25rem;
    }
    
    .history-status-expried {
        font-size: 10px;
        color: #9E9E9E;
        border: 1px solid #9E9E9E;
        padding: 0px 5px;
        border-radius: .25rem;
    }

    /* Modal */
    button.close {
        position: absolute;
        top: 0px;
        right: 0px;
        font-weight: 400;
        color: #ff5011;
        opacity: 0.8;
        padding: 10px 15px;

        &:hover span {
            opacity: 1;
        }
    }

    .modal .btn-dropdown, .upsale .btn-dropdown{
        background-color: #fff;
        border: 1px solid #ced4da;
        border-radius: .25rem;
        text-align: left;
    }

    .modal-content {
        border: none;
    }

    .modal-body{
        p {
            margin-bottom: .5rem;
        }

        .btn-grey {
            background-color: #ECEFF1;
            border-color: #ECECEC;
        }
    } 
    
    .modal-footer {
        padding: 0;
        border: 0;
    
        button {
            width: 50%;
            border: 1px solid transparent;
            margin: 0px !important;
            padding: 15px;
            /* font-size: 20px;
            font-weight: 500; */
            border-radius: 0;

            &:first-child {
                border-bottom-left-radius: inherit;
            }
            &:last-child {
                border-bottom-right-radius: inherit;
            }
        }
    }

    .btn-confirm {
        background-color: #ff5011;
        border-color: #ff5011;

        &:hover {
            background-color: #ec3f00;
        }
    }

    .modal-backdrop {
        opacity: 0.75 !important;
    }

    #card-info{
        margin: 10px auto;
        border: none;
        background-image: linear-gradient(0deg, #16416a 0%, #2b82d3 100%);
        color: #FFF;
        box-shadow: 0px 2px 10px 1px rgba(0, 0, 0, 0.1);

        > .card-body {
            padding: 1rem;
        }

        .form-group {
            margin-bottom: .5rem;

            > label {
                margin-bottom: .15rem;
                margin-left: .25rem;
                font-size: 12px;
            }
        }

        .form-control {
            font-size: 14px;
        }

        select > option:disabled {
            color: #aaa;
        }
    }

    #card-number, #card-number-new {
        text-align: center;
        font-weight: 500;
        letter-spacing: 3px;
    }

    #card-number::placeholder, #card-number-new::placeholder {
        font-size: 35px !important;
        text-align: center;
        letter-spacing: 2px;
        color: #aaa;
    }

    #card-cvv::placeholder, #card-cvv-new::placeholder {
        font-size: 35px !important;
        letter-spacing: 2px;
        color: #aaa;
    }

    #cvv-icon {
        position: absolute;
        right: 12px;
        top: 33px;
        color: #ccc;
    }

    #what-cvv, #what-cvv:focus {
        padding: 2px 4px;
        line-height: 1;
        font-size: 10px;
        border-radius: 50%;
        background-color: transparent;
        border-color: #ffffff;
    }

    .accordion{
        > .card {
            border: none;
            border-bottom: 1px solid rgba(0, 0, 0, .125);

            &:last-child {
                border: none;
            }

            > .card-header {
                background-color: #fff !important;
                border: none;

                .btn-link {
                    font-weight: 500;
                    font-size: 1.1rem;
                    color: #003b71;

                    &:hover {
                        color: #ff5011;
                        text-decoration: none;
                    }
                }

                .feather-chevron-down {
                    color: #ff5011;
                }

                .document-updated-date {
                    font-size: 12px;
                    font-weight: 300;
                    color: #607D8B;
                }
            }

            .download-list-item {
                border: none;
                color: #ff5011;
            }
        }
    }

    .card-profile{
        p {
            margin-bottom: 5px;
        }

        .dropdown-address {
            margin-bottom: 1rem;
        }

        .btn-dropdown {
            background-color: #fff;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            text-align: left;

            &::after {
                position: absolute;
                top: 15px;
                right: 10px;
            }
        }

        .btn-dropdown:hover, .btn.dropdown-toggle:focus{
            color: #212529;
        }
    }

    #profile-edit-box{
        .dropdown-menu{
            z-index:9999;
        }
    }

    .required{
        border-color: red !important;
    }

    .card.card-contact-call{
        h5 {
            text-align: center;
            background-color: rgba(0, 59, 113, 0.8);
            margin: 0;
            color: #fff;
            padding: 15px 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        a {
            text-decoration: none;

            &:hover{
                h5 {
                    color: #ff5011;
                }
            }
        }
    }

    #call-me-back-form{
        input {
            text-align: center;
        }
    } 

    .rewards-item {
        box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075);
        display: inline-block;
        margin: 10px 0;

        .card-body {
            min-height: 50px;
            overflow: hidden;
            background-color: #f5f5f5;
        }

        .reward-item-title {
            display: inline-block;
            max-width: 65%;
            margin: 0;
            font-size: .8rem;
            color: #444;
            height: 58px;
            overflow: hidden;
        }
        
        .btn-reward-item-point {
            display: inline-block;
            float: right;
            width: 32%;
            padding: .25rem!important;
            color: #fff;
            line-height: 1;
            font-style: italic;
            font-weight: 500;
        }
    }

    .popular-reward-item{
        &:first-child {
            margin-left: 0px;
        }
        &:last-child {
            margin-right: 0px;
        }
    }

    #redeem-modal{
        .redeem-item-logo {
            width: 75px;
        }

        .redeem-item-banner {
            max-height: 200px;
            margin-bottom: 15px;
        }

        .terms-conditions{
            li {
                font-size: 0.8rem;
            }
        }

        .modal-dialog-scrollable{
            .modal-body{
                &::-webkit-scrollbar {
                    width: .25em;
                }
                &::-webkit-scrollbar-track {
                    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
                }
                &::-webkit-scrollbar-thumb {
                    background-color: #aaaaaa;
                    outline: 1px solid #ececec;
                }
            }
        }

        .footer-modal {
            background: #f3f3f3;
            text-align: center;

            .btn-redeem {
                border-top-left-radius: 0px;
                border-top-right-radius: 0px;
            }
        }
    }

    .redeemed-item {
        border-bottom: 1px solid #dee2e6;
        margin-bottom: 1rem;

        .redeem-item-logo {
            width: 30px;
        }
    }

    .category-rewards{
        .filter-navbar {
            padding: 0 .75rem;
            -webkit-box-shadow: none;
            box-shadow: none;
            margin-bottom: 0px;

            .navbar-nav-scroll {
                max-width: 100%;
                overflow: hidden;

                .navbar-nav{
                    /* padding-bottom: 2rem; */
                    overflow-x: auto;
                    white-space: nowrap;
                    -webkit-overflow-scrolling: touch;
                    margin: 0;
                    padding: .5rem 0;

                    &::-webkit-scrollbar {
                        height: .65em;
                    }
                    &::-webkit-scrollbar-track {
                        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.334);
                    }
                    &::-webkit-scrollbar-thumb {
                        background-color: #f5f5f5;
                        outline: 1px solid #cccccc;
                    }
                }
            }

            .filter-navbar-nav{
                .category-nav-icon {
                    width: 50px;
                    margin: 0 auto;
                }
                .category-title {
                    margin: 5px 0 0 0;
                    color: #003b71;
                }
                .nav-item {
                    margin-right: 12px;

                    .btn-all {
                        padding: .85rem .75rem;
                    }
                }

                .btn-filter-type {
                    border-color: #f5f5f5;

                    :hover {
                        background-color: #f5f5f5;
                        text-decoration: none;
                    }
                }

                .btn-filter-type.category-selected {
                    background-color: #f5f5f5;
                    border-bottom: 3px solid #ff5011;
                }
                .btn-filter-type-active {
                    background-color: #003b71;
                    color: #FFFFFF !important;
                }
            }
        }
    }

    .category-filter{
        .filter-navbar {
            padding: 0 .75rem;
            -webkit-box-shadow: none;
            box-shadow: none;
            margin-bottom: 0px;

            .navbar-nav-scroll {
                max-width: 100%;
                overflow: hidden;

                .navbar-nav {
                    overflow-x: auto;
                    white-space: nowrap;
                    -webkit-overflow-scrolling: touch;
                    margin: 0;
                    padding: .5rem 0;
                    flex-wrap: inherit;

                    &::-webkit-scrollbar {
                        height: .15em;
                    }
                    &::-webkit-scrollbar-track {
                        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
                    }
                    &::-webkit-scrollbar-thumb {
                        background-color: #f5f5f5;
                        outline: 1px solid #cccccc;
                    }
                }
            }

            > .nav-item{
                > .btn-outline-light {
                    color: #003b71;
                    background-color: #f5f5f5;
                    border-color: #f1f1f1;

                    &:hover {
                        border-color: #002d56;
                    }
                }
                
                > .btn-outline-light.active {
                    color: #ffffff;
                    background-color: #003b71;
                    border-color: #002d56;
                }
            }
        }
    }

    #page-content-wrapper{
        #voluntary {
            .policy-wrapper{
                position: relative;
                display: grid;
                max-width: 100%;
                grid-template-columns: 50% 50%;
                padding: 0;
                margin: 0;
            }
        }
    }

    .br-sm{
        display: inline;
    }

    .modal-renewal{
        .dropdown{
            .btn:hover{
                color: #212529;
                text-decoration: none;
            }
        }

        .dropdown-item{
            white-space: normal !important;
            font-size: 15px;
            padding: .25rem 0.7rem;
            cursor: pointer;

            &:focus, &:hover {
                background-color: #CFD8DC;
            }
        }

        .modal-dialog-scrollable{
            .modal-body{
                &::-webkit-scrollbar-track
                {
                    background-color: #F5F5F5;
                } 
                &::-webkit-scrollbar
                {
                    width: 5px;
                    background-color: #F5F5F5;
                }
                &::-webkit-scrollbar-thumb
                {
                    background-color: #cccccc;
                }
            }
        }

        .modal-body{
            .row{
                .col-6 {
                    margin-bottom: 1rem;
                }
            }
        }

        .modal-footer {
            background-color: #ced4da;
            button {
                width: 100%;
                padding: .5rem .75rem;
                border-radius: .25rem;
            }
        }

        .dropdown-menu.show {
            display: block;
            background-color: #f5f5f5;
        }
        .card.alert-renewal {
            border-color: #ff5011;
            background-color: #ECEFF1;
        }
        .card.alert-payment {
            border-color: #ffffff;
            background-color: #e8eaec;
            color: #003b71;
        }

        .credit-card-logo {
            height: 20px;
        }
    }

    .card-renewal-price {
        background-color: rgba(0,0,0,.05);
    }

    .upsale {
        .btn-dropdown:hover{
            color: #212529;
        }
    }

    .modal-renewal .dropdown-toggle::after,  .upsale .dropdown-toggle::after{
        position: absolute;
        right: 12px;
        top: 15px;
        color: rgba(0, 59, 117, 0.5);
    }

    .dropdown-item{
        white-space: normal !important;
        font-size: 15px;
        padding: .25rem 0.7rem;
        cursor: pointer;
    }

    .baht-sign {
        margin-right: 2px;
    }
    
    #payment-method {
        background-image: linear-gradient(0deg, #16416a 0%, #2b82d3 100%);
        color: #FFF;
        box-shadow: 0px 2px 10px 1px rgba(0, 0, 0, 0.1);
        border-radius: .5rem;
        padding: 1rem;
    }

    .policy-detail{
        .driver-item{
            border-bottom: 1px solid #e8e8e8;
            padding-bottom: 20px;

            &:last-child{
                border-bottom: 0px;
                padding-bottom: 0px;
            }
        }
    }

    .sm-text-right{
        text-align: right;
    }
    
    .sm-float-right{
        float: right;
    }
}

#myacc-v2.nav-open{
    .main-menu {
        opacity: 1;
        visibility: visible;
        background: rgba(0, 59, 113, 0.97);
        height: 100%;

        .nav{
            li{
                opacity: 1;
                -webkit-transform: translateY(0px);
                transform: translateY(0px);
                -webkit-transition: -webkit-transform .2s,opacity .2s;
                transition: transform .2s,opacity .2s;
            }            
        }

        .nav-item{
            .nav-link {
                color: #fff;
                font-size: 1rem;
                padding: .75rem;
            }
        }
    }

    .nav-button{
        border-color: #cccccc;

        #nav-icon3{
            span{
                &:nth-child(1){
                    top:9px;width:0;left:50%
                }

                &:nth-child(2){-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-o-transform:rotate(45deg);transform:rotate(45deg);background: #FF5722;}
                &:nth-child(3){-webkit-transform:rotate(-45deg);-moz-transform:rotate(-45deg);-o-transform:rotate(-45deg);transform:rotate(-45deg);background: #FF5722;}
                &:nth-child(4){top:9px;width:0;left:50%}
            }
        }
    }
}

/*-Media Queries-*/

@media (min-width: 768px) {
            
    body.loginBody {
          height: 100vh;
          background-image: url('/assets/images/bg-acc-login.jpg');
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
          background-attachment: fixed;
  
          .app-details {
              border-left: 1px solid;
          }
  
          .content-center {
              position: absolute;
              top: 50%;
              left: 50%;
              z-index: 2;
              transform: translate(-50%,-50%);
              text-align: center;
              padding: 0 15px;
              width: 100%;
              max-width: 880px;
          }
  
          &:before {
              position: absolute;
              content: " ";
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              display: block;
              z-index: 0;
              background-color: rgba(0, 59, 113, 0.85);
          }
      }

    #myacc-v2{

        #sidebar-wrapper {
            margin-left: 0;
        }

        #page-content-wrapper {
            min-width: 0;
            width: 100%;
        }

        .policy-detail-value {
            float: right;
        }
        .policy-detail-subject:after {
            content: "";
        }

        .card-profile .form-lable {
            text-align: right;
        }
    }
}

@media (min-width: 576px){
    .left-content {
        text-align: left;
    }

    .right-content {
        text-align: right;
    }
}

@media (max-width: 1025px) {
    #myacc-v2{
        #card-redeem, #card-refer{
            h1, .h1 {
                font-size: 2rem;
            }
        }

        .card-car{
            .card-car-brand {
                font-size: 0.9rem;
            }
        
           .card-car-plate-no {
                font-size: 0.9rem;
            }
        }
    }
}

@media (max-width: 991.98px) {
    #myacc-v2{
        .navbar-brand img{
            width: 75px;
        }
        main {
         margin-top: 75px;
        }
       #top-menu .navbar-text {
            margin-right: -100px;
        }
        
        footer{
            .footer-left,.footer-right {
                text-align: center;
            }
        } 
    
        #page-content-wrapper #voluntary .policy-wrapper{
            grid-template-columns: 100%;
        }    
    }
}

@media (max-width: 769px) {
    #myacc-v2{
        #card-redeem, #card-refer{
            h1, .h1 {
                font-size: 1.5rem;
            }
        }
    }
}

@media (max-width: 500px) {
    .pl-md-1,.pl-md-2,.pl-md-3,.pl-md-4,.pl-md-5{
        padding-left: 0 !important;
    } 
    
    .ml-md-1,.ml-md-2,.ml-md-3,.ml-md-4,.ml-md-5{
        margin-left: 0 !important;
    }

    body.loginBody{
        #login-myaccount{
            font-size: 1.3rem;
        }
    } 
}

@media (max-width: 426px) {
    .col-xs-12{
        position: relative;
        width: 100% !important;
        padding-right: 15px;
        padding-left: 15px;
    }

    #myacc-v2{
        .sm-text-right{
            text-align: left;
        }
        .sm-float-right{
            float: none;
        }
       #wrapper.container > .row > div[class*="col-"]{
            padding-right: 10px;
            padding-left: 10px;
        }

        #card-redeem, #card-refer{
            h1, .h1{
                font-size: 2rem;
            }
        }

        .rewards-item{

            .reward-item-title {
                display: block;
                max-width: 100%;
                width: 100%;
                margin: 0 0 10px 0;
                font-size: .85rem;
                color: #444;
                height: auto;
                overflow: unset;
            }
            .btn-reward-item-point {
                display: block;
                float: unset;
                width: 90%;
                padding: .25rem!important;
                color: #fff;
                line-height: 1;
                font-style: italic;
                font-weight: 500;
                position: absolute;
                bottom: 10px;
            }

            .card-body{
                height: 120px;
                position: relative;
            }
        }

        .br-sm{
            display: block; margin-bottom: 10px;
        }
    }
}

@media (max-width: 410px) {
    #myacc-v2{
        #top-menu .navbar-text {
            margin-right: 0px;
        }

        #header-page h1 {
            font-size: 0.9rem;
        }

         #occupation-items .dropdown-item{
            font-size: 0.8rem;
        }
    }
}

@media (max-width: 325px) {
    #myacc-v2{
        .card-car{
            .card-car-brand {
                font-size: 12px;
            }

            .card-car-plate-no {
                font-size: 12px;
            }
        }
    }
}

